<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - glTF loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>

		<script src="./js/three.js"></script>

		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>

		<script src="js/loaders/EquirectangularToCubeGenerator.js"></script>
		<script src="js/loaders/RGBELoader.js"></script>

		<script src="js/pmrem/PMREMGenerator.js"></script>
		<script src="js/pmrem/PMREMCubeUVPacker.js"></script>

		<script src="js/WebGL.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var container, stats, controls;
			var camera, scene, renderer;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 10000 );


				scene = new THREE.Scene();
        // scene.background = new THREE.Color( 0x74868A );
        scene.background = new THREE.Color( 0xffffff );

					// model
          // var loader = new THREE.GLTFLoader().setPath( 'model/DamagedHelmet/' );
          // loader.load( 'DamagedHelmet.gltf', function ( gltf ) {
            var loader = new THREE.GLTFLoader().setPath( 'cathedral/' );
            // var loader = new THREE.ObjectLoader();
            loader.load( 'scene.gltf', function ( gltf ) {
            // loader.load( 'k.obj', function ( gltf ) {



          scene.add( gltf.scene );


              gltf.scene.traverse( function ( material ) {

                if (material.map) material.map.encoding = encoding;
                if (material.emissiveMap) material.emissiveMap.encoding = encoding;
                if (material.map || material.emissiveMap) material.needsUpdate = true;
                var box = new THREE.Box3().setFromObject(gltf.scene);
                var size = box.getSize(new THREE.Vector3()).length();
                var center = box.getCenter(new THREE.Vector3());
                gltf.scene.position.x = (gltf.scene.position.x - center.x);
                gltf.scene.position.y = (gltf.scene.position.y - center.y);
                gltf.scene.position.z = (gltf.scene.position.z - center.z);
                box = new THREE.Box3().setFromObject(scene);
                size = box.getSize(new THREE.Vector3()).length();
                center = box.getCenter(new THREE.Vector3());
                camera.position.copy(center);
                camera.position.x += size / 1.2;
                camera.position.y += size / 3.0;
                camera.position.z += size / 4.0;
                camera.lookAt(center);

              } );

					} );
          // const hemiLight = new THREE.HemisphereLight();
          // hemiLight.name = 'hemi_light';
          // this.scene.add(hemiLight);


				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.target.set( 0, - 0.2, - 0.2 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize, false );

				// stats

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
